{
  "name": "playwright-applitools-visual-testing",
  "version": "1.0.0",
  "description": "Complete boilerplate for visual testing using Playwright and Applitools Eyes SDK",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:debug": "jest --verbose",
    "test:basic": "jest tests/basic-visual.test.ts",
    "test:advanced": "jest tests/advanced-visual.test.ts",
    "test:grid": "jest tests/visual-grid.test.ts",
    "test:example": "jest tests/example.test.ts",
    "test:with-key": "node scripts/run-with-api-key.js",
    "test:basic-with-key": "node scripts/run-with-api-key.js --apiKey=$npm_config_apikey npm run test:basic",
    "test:advanced-with-key": "node scripts/run-with-api-key.js --apiKey=$npm_config_apikey npm run test:advanced",
    "test:grid-with-key": "node scripts/run-with-api-key.js --apiKey=$npm_config_apikey npm run test:grid",
    "test:all-with-key": "node scripts/run-with-api-key.js --apiKey=$npm_config_apikey npm test",
    "install:playwright": "npx playwright install",
    "setup": "npm install && npm run install:playwright && npm run build"
  },
  "keywords": [
    "playwright",
    "applitools",
    "visual-testing",
    "typescript",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "dotenv": "^17.2.1",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@applitools/eyes-playwright": "^1.20.2",
    "@playwright/test": "^1.37.1",
    "expect-playwright": "^0.8.0",
    "playwright": "^1.37.1"
  }
}
